{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 7,
    "lineage": "5075bf09-8c3f-48c4-9b28-5abba7a7056e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.manager": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ssh"
                    ],
                    "primary": {
                        "id": "i-0410909bfb0501268",
                        "attributes": {
                            "ami": "ami-c58c1dd3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0410909bfb0501268",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform_basic",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a71d446e",
                            "primary_network_interface_id": "eni-a71d446e",
                            "private_dns": "ip-172-31-71-95.ec2.internal",
                            "private_ip": "172.31.71.95",
                            "public_dns": "ec2-54-152-12-253.compute-1.amazonaws.com",
                            "public_ip": "54.152.12.253",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1454479838": "allow_ssh",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fc8e7ad0",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6dfea013",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-6dfea013",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh",
                            "owner_id": "472028422878",
                            "tags.%": "0",
                            "vpc_id": "vpc-82110de4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
